<html>
    <body>
        <script>
            let a = ["ab","bc","de","fg"]
            let b = ["abc","xyz","hgf","jkp"]

            document.write(a)
            document.write("<br>")

            document.write(a.join(" * "))
            document.write("<br>")


            //push and pop :-
           a.push("jk")
           document.write(a)
           document.write("<br>")

           a.pop()
           document.write(a)
           document.write("<br>")


           //shift(remove 1st)
           a.shift()
           document.write(a)
           document.write("<br>")

           //unshift(add element begin)
            a.unshift("abc")
            document.write(a)
            document.write("<br>")

          


        </script>
    </body>

</html>